@media (max-width: 1000px) {
    .header__hero-foot-gallery{
        flex-wrap: wrap;
    }
    .features-hero{
         flex-direction: column;
    }
    .features__right{
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}

@media (max-width: 966px) {
    .header__hero-left-bottom-head{
        flex-direction: column;
    }
    .header__hero-left-bottom-head button{
        max-width: 220px;
        width: 100%;
    }
}
@media (max-width: 930px) {
    .header__navbar-center{
        gap: 25px;
    }
}
@media (max-width: 900px) {
    .blog__hero{
        flex-direction: column;   
    }
    .blog__left{
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
    }
    .blog__right{
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
    }
}
@media (max-width: 830px) {
    .header__navbar-center{
        position: fixed;
        left: 0%;
        top: -100%;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #1e313ba8;
        backdrop-filter: blur(10px);
    }
    .header__navbar-link{
        color: white;
        font-size: 36px;
    }
    .header__navbar-center{
        gap: 70px;
    }
    .close-navbar{
        display: block;
        position: fixed;
        top: 25px;
        right: 25px;
    }
    .open-navbar i{
        display: block;
    }
}
@media (max-width: 800px) {
    .header__hero-head{
        flex-direction: column;
        gap: 150px;
    }
    .header__hero-left{
        align-items: center;
        margin: 0 auto;
        text-align: center;
    }
    .header__hero-left-bottom-head input{
        max-width: 400px;
        width: 100%;
    }
    .start__hero{
        flex-direction: column;
        gap: 100px;
    }
    .start__right{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .pricing__hero{
        flex-direction: column;
    }
    .pricing__left{
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }
    .pricing__right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 521px) {
    .features__right-foot{
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }
    .features__right-foot-item-1{
        max-width: 320px;
    }
}